{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl": "https://trade-zone-team.azurewebsites.net",
  //"BaseUrl": "http://192.168.1.205:45455",
  "api-v": "/api/v1.0"
}